<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com-bird-user</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>com-bird-user-api</module>
		<module>com-bird-user-service</module>
	</modules>

	<parent>
		<groupId>com.bird</groupId>
		<artifactId>com.bird</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.jdk>1.8</java.source.jdk>
		<motan.version>1.1.1</motan.version>
	</properties>

</project>